{
    "name": "blumilksoftware/website",
    "version": "1.0.0",
    "type": "project",
    "description": "website project.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "ext-gd": "*",
        "ext-intl": "*",
        "ext-pdo": "*",
        "codezero/laravel-unique-translation": "^4.3.1",
        "filament/filament": "^3.3.43",
        "filament/spatie-laravel-translatable-plugin": "^3.3.43",
        "guzzlehttp/guzzle": "^7.10.0",
        "intervention/image-laravel": "^1.5.6",
        "josiasmontag/laravel-recaptchav3": "^1.0.4",
        "laravel/framework": "^12.32.5",
        "laravel/sanctum": "^4.1.2",
        "laravel/tinker": "^2.10.1",
        "mvenghaus/filament-plugin-translatable-inline": "^3.0.8",
        "nesbot/carbon": "^3.10.3",
        "opgginc/codezero-laravel-localized-routes": "^5.1",
        "sentry/sentry-laravel": "^4.15.3"
    },
    "require-dev": {
        "blumilksoftware/codestyle": "^4.1.0",
        "fakerphp/faker": "^1.24.1",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.8.2",
        "larastan/larastan": "^3.7.2",
        "phpunit/phpunit": "^12.2.9",
        "spatie/laravel-ignition": "^2.9.1"
    },
    "autoload": {
        "psr-4": {
            "Blumilk\\Website\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan filament:upgrade"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "test": [
            "@putenv XDEBUG_MODE=off",
            "@php artisan test"
        ],
        "analyse": "./vendor/bin/phpstan analyse",
        "cs": "PHP_CS_FIXER_IGNORE_ENV=1 ./vendor/bin/php-cs-fixer fix --dry-run --diff --config codestyle.php",
        "csf": "PHP_CS_FIXER_IGNORE_ENV=1 ./vendor/bin/php-cs-fixer fix --diff --config codestyle.php",
        "fresh:demo": "@php artisan migrate:fresh --seed"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true,
            "codezero/composer-preload-files": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
